# bookverse-be

./: .env.example  .gitignore  ALIGNMENT_QUICK_REFERENCE.md  BACKEND_FRONTEND_ALIGNMENT.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  SUPABASE_SEED_GUIDE.md  SWAGGER_DOCUMENTATION_COMPLETE.md  compose.yaml  database_migration_20260103.sql  database_migration_add_category_to_listing.sql  database_migration_fix_version_null.sql  database_migration_frontend_alignment.sql  database_migration_journey2_security.sql  database_migration_messaging.sql  database_migration_open_library_enrich.sql  database_migration_rich_categories.sql  database_migration_role_constraint.sql  database_migration_seller_settings.sql  database_migration_shipping_ghn.sql  demo_seed_v2.sql  pom.xml  seed_data.sql  seed_data_postgresql.sql  supabase_seed.ps1  supabase_seed.sh
.github/workflows/: ci-cd-pipeline-backend.yml  ci-cd-pipeline.yml  maven.yml
docker/: Dockerfile
docs/api-spec/: 01-auth-user.md  02-user-management-&-profile.md  03-book-catalogs.md  04-listing.md  05-cart.md  06-checkout-&-payment.md  07-orders.md  09-rating-&-review.md  10-wishlist.md  11-seller-dashboard.md  12-seller-analytics.md  API_IMPLEMENTATION_STATUS.md  DTO-Entities.md  README.md
src/main/: tree.txt
src/main/java/com/example/bookverseserver/: BookverseServerApplication.java
src/main/java/com/example/bookverseserver/configuration/: AIConfig.java  ApplicationInitConfig.java  AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  CustomJwtDecoder.java  DemoModeConfig.java  FeignConfig.java  JwtAuthenticationEntryPoint.java  OpenAPIConfig.java  RateLimitFilter.java  RateLimitingFilter.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfigValidator.java  SecurityHeadersFilter.java  StripeConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/bookverseserver/constant/: PredefinedRole.java
src/main/java/com/example/bookverseserver/controller/: AIController.java  AdminController.java  AdminPayoutController.java  AuthenticationController.java  AuthorController.java  BookController.java  CartController.java  CartItemController.java  CategoryController.java  ChatWebSocketController.java  CheckoutController.java  ContentModerationController.java  ConversationController.java  CuratedCollectionController.java  DisputeController.java  ListingController.java  ModerationController.java  OrderController.java  OtpController.java  PayoutController.java  PermissionController.java  ProSellerController.java  ProfileController.java  PromotionController.java  PublicController.java  PublicSellerController.java  ReportController.java  ReviewController.java  RoleController.java  SellerController.java  ShippingAddressController.java  ShippingController.java  StripeWebhookController.java  SubscriptionController.java  TransactionController.java  UserController.java  UserProfileController.java  VoucherController.java  WishlistController.java
src/main/java/com/example/bookverseserver/entity/: SystemParameter.java
src/main/java/com/example/bookverseserver/enums/: AccountType.java  ApplicationStatus.java  ApprovedCategory.java  BookCondition.java  ContentCategory.java  ContentModerationDecision.java  ContentSeverity.java  DiscountType.java  DisputeStatus.java  FlagSeverity.java  FlagStatus.java  FlagType.java  ListingStatus.java  MembershipType.java  MessageType.java  ModerationActionType.java  OrderItemStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PermissionName.java  PromotionStatus.java  ReportPriority.java  ReportStatus.java  ReportType.java  RoleName.java  SellerPayoutStatus.java  StockOperation.java
src/main/java/com/example/bookverseserver/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  OutOfStockException.java
src/main/java/com/example/bookverseserver/mapper/: AuthorMapper.java  BookMapper.java  BookMetaMapper.java  CartItemMapper.java  CategoryMapper.java  CollectionMapper.java  CuratedCollectionMapper.java  EmailVerificationMapper.java  ListingMapper.java  ListingPhotoMapper.java  OpenLibraryMapper.java  OrderMapper.java  PayoutMapper.java  PermissionMapper.java  PromotionMapper.java  ReviewMapper.java  RoleMapper.java  ShippingAddressMapper.java  UserMapper.java  UserProfileMapper.java  VoucherMapper.java
src/main/java/com/example/bookverseserver/repository/: AuthProviderRepository.java  AuthorRepository.java  BookMetaRepository.java  BookRepository.java  BookTagRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  CheckoutSessionRepository.java  ConversationRepository.java  CuratedCollectionRepository.java  DisputeRepository.java  EmailVerificationTokenRepository.java  FlaggedListingRepository.java  ForgotPasswordRepository.java  InvalidatedTokenRepository.java  LikesRepository.java  ListingPhotoRepository.java  ListingRepository.java  ModerationActionRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTimelineRepository.java  PermissionRepository.java  ProSellerApplicationRepository.java  PromotionRepository.java  ReviewHelpfulRepository.java  ReviewRepository.java  RoleRepository.java  SellerPayoutRepository.java  SellerSettingsRepository.java  ShippingAddressRepository.java  SignupRequestRepository.java  SuspensionRepository.java  TransactionRepository.java  UserProfileRepository.java  UserReportRepository.java  UserRepository.java  UserVoucherRepository.java  (+3 more)
src/main/java/com/example/bookverseserver/scheduled/: CheckoutSessionCleanupTask.java  SignupCleanupTask.java
src/main/java/com/example/bookverseserver/security/: CustomAuthenticationFailureHandler.java  TokenIntrospectionFilter.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-prod.properties.template  application.properties
src/main/resources/moderation/: blocked_terms.json
src/test/java/com/example/bookverseserver/: BookverseServerApplicationTests.java
(+347 files in other folders)
