spring.application.name=BookverseServer
spring.docker.compose.enabled=true

# Database config
#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/bookversedb}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:tinvo2005}

#spring.datasource.url=jdbc:postgresql://db.mwxvoifusflwtmxxiybq.supabase.co:5432/postgres?sslmode=require
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres
spring.datasource.username=postgres.mwxvoifusflwtmxxiybq
spring.datasource.password=votrungtin2005

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.hibernate.ddl-auto=none

# JWT
jwt.signerKey=${JWT_SIGNER_KEY:K2oPbYyM1tLKzDIwyHmm5a+cN4wfGJ3oHdIKGBEpbaEu2OoOGOkF1pYH4aSJfQem}
jwt.valid-duration=${JWT_VALID_DURATION:3600}
jwt.refreshable-duration=${JWT_REFRESHABLE_DURATION:36000}

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=118545056018-88hf031iqqtudgf3943bvop3mfrer8bk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/oauth2/callback/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# this is for sending OTP through email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application.properties
app.otp.secret=${APP_OTP_SECRET:change-me}
app.otp.ttl-seconds=600
app.otp.max-attempts=5
app.signup.cleanup-millis=3600000
app.frontend.url=http://localhost:3000
app.auth.use-cookie=true
app.auth.cookie-name=BOOKVERSE_JWT
app.auth.cookie-secure=false

logging.level.com.example.bookverseserver=DEBUG
