spring.application.name=BookverseServer
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bookversedb
spring.datasource.username=postgres
spring.datasource.password=tinvo2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.signerKey=K2oPbYyM1tLKzDIwyHmm5a+cN4wfGJ3oHdIKGBEpbaEu2OoOGOkF1pYH4aSJfQem
jwt.valid-duration=3600
jwt.refreshable-duration=36000

spring.security.oauth2.client.registration.google.client-id=118545056018-88hf031iqqtudgf3943bvop3mfrer8bk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# this is for sending OTP through email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tinvo2005@gmail.com
spring.mail.password=s g c o q h j x g t z y c u g x
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application.properties
app.otp.secret=${APP_OTP_SECRET:change-me}
app.otp.ttl-seconds=600
app.otp.max-attempts=5
app.signup.cleanup-millis=3600000

logging.level.com.example.bookverseserver=DEBUG
