spring.application.name=BookverseServer
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bookversedb
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.signerKey=K2oPbYyM1tLKzDIwyHmm5a+cN4wfGJ3oHdIKGBEpbaEu2OoOGOkF1pYH4aSJfQem
jwt.valid-duration=3600
jwt.refreshable-duration=36000
